a	a	a	w	h	h	h	i	i	i	i	i	i	i	w	j	j	j	j	j	
a	a	a	w	h	h	h	w	i	i	i	i	i	i	j	j	j	j	j	j	
a	a	a	w	h	h	h	w	i	i	i	i	i	i	w	j	j	j	j	j	
0	0	0	w	w	w	h	w	w	w	i	w	w	w	w	j	j	j	j	j	
0	0	0	w	g	g	g	g	g	w	k	w	p	p	w	j	j	j	j	j	
0	0	0	w	g	g	g	g	g	k	k	w	p	p	w	w	w	j	j	j	
0	0	0	w	g	g	g	g	g	w	k	w	p	p	p	p	w	w	w	w	
0	0	7	w	w	w	w	g	g	w	k	w	p	p	p	p	p	p	p	p	
7	7	7	9	9	9	w	f	w	w	w	w	p	p	p	p	p	p	p	p	
7	7	7	9	9	9	w	f	f	f	f	w	p	p	p	p	p	p	p	p	
7	7	7	9	9	9	w	f	f	f	f	p	p	p	p	p	p	p	p	p	
w	w	w	9	w	w	w	w	w	w	w	w	p	w	w	w	w	w	w	w	
2	2	2	2	w	6	6	3	3	3	w	o	o	o	o	o	w	n	n	n	
2	2	2	2	w	6	6	3	3	3	w	o	o	o	o	o	o	n	n	n	
2	2	2	8	8	6	6	6	3	3	w	o	o	o	o	o	w	n	n	n	
2	2	8	8	8	w	6	6	6	w	w	w	w	w	o	o	w	n	n	n	
w	4	w	w	8	w	w	w	1	w	5	5	l	w	o	w	w	w	n	w	
4	4	4	w	w	w	1	1	1	w	5	5	5	w	w	m	m	m	m	m	
4	4	4	w	1	1	1	1	1	w	5	5	5	l	m	m	m	m	m	m	
4	4	4	w	w	w	1	1	1	5	5	5	5	l	w	m	m	m	m	m	
