1	1	1	1	1	1	w	0	0	d	0	d	0	0	0	w	f	f	f	f	f	
1	1	1	1	1	1	w	0	0	d	d	0	0	0	0	w	f	f	f	f	f	
1	1	1	1	1	1	w	0	d	d	d	0	0	0	0	w	f	f	f	f	f	
1	1	1	1	1	1	w	0	0	d	d	0	0	0	0	w	f	f	f	f	f	
w	w	w	w	1	w	w	w	w	w	w	0	0	0	0	w	f	f	f	f	f	
6	6	6	6	6	6	6	3	3	3	w	0	0	0	0	w	f	f	f	f	f	
6	6	6	6	6	6	w	3	3	3	3	4	4	4	4	w	f	f	f	f	f	
6	6	6	6	6	6	w	3	3	3	w	4	4	4	4	w	f	f	f	f	f	
w	6	w	w	w	w	w	3	3	3	w	4	4	4	4	w	f	f	f	f	f	
2	2	2	2	2	a	w	3	3	3	w	4	4	4	4	w	f	f	f	f	f	
2	2	2	2	2	a	w	3	3	3	w	d	4	4	4	w	f	f	f	f	f	
2	2	2	5	5	5	w	w	7	w	w	w	w	w	w	w	f	f	f	f	f	
a	a	a	5	5	5	w	7	7	7	7	7	g	g	g	w	f	f	f	f	f	
a	a	a	5	5	5	w	7	7	7	7	7	g	g	g	w	f	f	f	f	f	
a	a	a	5	5	5	w	g	7	7	g	g	g	g	g	f	f	f	f	f	f	
a	a	a	5	5	5	w	g	g	7	g	g	g	g	g	w	f	f	f	f	f	
