9	9	9	w	h	h	h	i	i	i	i	i	i	i	w	j	j	j	j	j	
9	9	9	w	h	h	h	w	i	i	i	i	i	i	j	j	j	j	j	j	
9	9	9	w	h	h	h	w	i	i	i	i	i	i	w	j	j	j	j	j	
9	9	9	w	w	w	h	w	w	w	i	w	w	w	w	j	j	j	j	j	
4	4	4	w	g	g	g	g	g	w	k	w	p	p	w	j	j	j	j	j	
4	4	4	w	g	g	g	g	g	k	k	w	p	p	w	w	w	j	j	j	
4	4	4	w	g	g	g	g	g	w	k	w	p	p	p	p	w	w	w	w	
4	4	4	w	w	w	w	g	g	w	k	w	p	p	p	p	p	p	p	p	
10	10	10	1	1	1	w	f	w	w	w	w	p	p	p	p	p	p	p	p	
10	10	10	1	1	1	w	f	f	f	f	w	p	p	p	p	p	p	p	p	
10	10	10	1	1	1	w	f	f	f	f	p	p	p	p	p	p	p	p	p	
w	w	w	1	w	w	w	w	w	w	w	w	p	w	w	w	w	w	w	w	
11	11	11	11	w	2	2	2	2	2	w	o	o	o	o	o	w	3	3	3	
11	11	11	11	w	2	2	2	2	2	w	o	o	o	o	o	3	3	3	3	
11	11	11	8	8	2	2	2	2	2	w	o	o	o	o	o	w	3	3	3	
11	8	8	8	8	w	2	2	2	w	w	w	w	w	o	o	w	3	3	3	
w	5	w	w	8	w	w	w	7	w	0	0	0	w	o	w	w	w	3	w	
5	5	5	w	w	w	7	7	7	w	0	0	0	w	w	6	6	6	6	6	
5	5	5	w	7	7	7	7	7	w	0	0	0	0	6	6	6	6	6	6	
5	5	5	w	w	w	7	7	7	0	0	0	0	0	w	6	6	6	m	m	
